PGHOST=ep-ancient-dream-abbsot9k-pooler.eu-west-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_jAS3aITLC5DX
JWT_SECRET=supersecretjwtkey
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=noreply@yourdomain.com
FRONTEND_BASE_URL=https://app.yourdomain.com
SENDGRID_VERIFICATION_TEMPLATE_ID=d-verification-template-id
SENDGRID_RESET_TEMPLATE_ID=d-reset-template-id
SENDGRID_WORKSPACE_INVITE_TEMPLATE_ID=d-invite-template-id
SENDGRID_EMAIL_CHANGE_TEMPLATE_ID=d-email-change-template-id
PORT=1337